# FlowMinerApp

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/frontend/flowminerfrontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/frontend/flowminerfrontend/src/: App.vue  main.js  router.js  store-nlp.js
src/frontend/flowminerfrontend/src/Base/: Main.vue
src/frontend/flowminerfrontend/src/components/cards/: ProcessFilesList.vue  QuickStats.vue  RecentActivity.vue  ToolCardGrid.vue
src/frontend/flowminerfrontend/src/components/charts/: ProcessFrequencyChart.vue
src/frontend/flowminerfrontend/src/components/common/: content-box.vue  navbar.vue  sidebar.vue  user-profile.vue
src/frontend/flowminerfrontend/src/components/common/buttons/: app-button.vue  collapse-button.vue  notification-button.vue  theme-button.vue
src/frontend/flowminerfrontend/src/queryresults/: BottleneckAnalysisResult.vue  CaseDurationAnalysisResult.vue  ProcessDiscoveryAlpha.vue  ProcessDiscoveryDFG.vue  ProcessDiscoveryInductive.vue  ProcessOverviewResult.vue  ResourceUtilizationResult.vue  resultsMap.js
src/frontend/flowminerfrontend/src/services/: NLPService.js  RestServices.js
src/frontend/flowminerfrontend/src/views/: Analytics.vue  Base.vue  Dashboard.vue  Demo.vue  ProcessWorkspace.vue  Processfiles.vue
src/main/java/com/netnimblelabs/flowminer/: JAXRSConfiguration.java
src/main/java/com/netnimblelabs/flowminer/api/: NLPResource.java  ProcessMiningResource.java  ProcessResources.java  api.java
src/main/java/com/netnimblelabs/flowminer/config/: AppConfig.java
src/main/java/com/netnimblelabs/flowminer/models/: AnalysisResult.java  BottleneckAnalysisResult.java  FrequencyAnalysisResult.java  NLPQueryRequest.java  NLPQueryStatus.java  PerformanceAnalysisResult.java  PerformanceMapAnalysisResult.java  ProcessDiscoveryResult.java  ProcessFile.java  ProcessOverviewResult.java  QueryHistory.java  ResourceUtilizationAnalysisResult.java  Users.java
src/main/java/com/netnimblelabs/flowminer/nlp/: NLPProcessor.java  QueryInterpreter.java
src/main/java/com/netnimblelabs/flowminer/processmining/: Abstraction.java  ConformanceCheckingUtils.java  EventLogReaderUtil.java  LogReaderUtils.java  PerformanceAnalysisUtils.java  PetriNetsUtils.java  ProcessDiscoveryFailed.java  ProcessDiscoveryUtils.java  ProcessEnhancementUtils.java  SimplifiedAlphaMiner.java  VisualizationUtils.java  XESLogUtils.java
src/main/java/com/netnimblelabs/flowminer/resources/: JavaEE8Resource.java
src/main/java/com/netnimblelabs/flowminer/services/: DatabaseService.java  IntentDefinition.java  NLPService.java  PerformanceAnalysisService.java  ProcessDiscoveryService.java  ProcessMiningService.java  RetrofitClient.java
src/main/java/com/netnimblelabs/flowminer/services/requests/: PerformanceAnalysisRequest.java  ProcessDiscoveryRequest.java  ProcessOverviewRequest.java
src/main/java/com/netnimblelabs/flowminer/services/responses/: BottleneckAnalysisResponse.java  DFGDiscoveryResponse.java  FrequencyAnalysisResponse.java  PerformanceMapAnalysisResponse.java  ProcessDiscoveryResponse.java  ProcessOverviewResponse.java  ResourceUtilizationAnalysisResponse.java
src/main/java/com/netnimblelabs/flowminer/util/: HibernateUtil.java  SessionUtil.java  StartUp.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/PROMLibTests/: EventLogReaderUtilTest.java  NLPTest.java  PROPFunctionalityTest.java  ProcessDiscovery.java  ProcessDiscoveryUtilsTest.java  ProcessMiningServiceTest.java
